# dolphin

./: .gitignore  README.md  pom.xml
dolphin-common/: pom.xml
dolphin-common/src/main/java/com/freetmp/common/annotation/: AnnotatedElementUtils.java  AnnotationAttributes.java  AnnotationAwareOrderComparator.java  AnnotationUtils.java  Order.java  OrderUtils.java
dolphin-common/src/main/java/com/freetmp/common/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  SpringAsmInfo.java  Type.java  TypePath.java  TypeReference.java
dolphin-common/src/main/java/com/freetmp/common/core/: OrderComparator.java  Ordered.java  PriorityOrdered.java
dolphin-common/src/main/java/com/freetmp/common/exception/: NestedExceptionUtils.java  NestedIOException.java
dolphin-common/src/main/java/com/freetmp/common/lang/: JdkVersion.java  UsesJava7.java  UsesJava8.java  UsesSunHttpServer.java
dolphin-common/src/main/java/com/freetmp/common/provider/: ClassPathScanningProvider.java
dolphin-common/src/main/java/com/freetmp/common/resource/: AbstractFileResolvingResource.java  AbstractResource.java  ClassPathResource.java  ContextResource.java  DefaultResourceLoader.java  FileSystemResource.java  FileSystemResourceLoader.java  InputStreamResource.java  InputStreamSource.java  PathMatchingResourcePatternResolver.java  Resource.java  ResourceLoader.java  ResourcePatternResolver.java  ResourcePatternUtils.java  UrlResource.java  VfsPatternUtils.java  VfsResource.java  VfsUtils.java  WritableResource.java
dolphin-common/src/main/java/com/freetmp/common/type/: AnnotatedTypeMetadata.java  AnnotationMetadata.java  ClassMetadata.java  DefaultParameterNameDiscoverer.java  GenericCollectionTypeResolver.java  LocalVariableTableParameterNameDiscoverer.java  MetadataReader.java  MethodMetadata.java  MethodParameter.java  ParameterNameDiscoverer.java  PrioritizedParameterNameDiscoverer.java  ResolvableType.java  SerializableTypeWrapper.java  StandardAnnotationMetadata.java  StandardClassMetadata.java  StandardMethodMetadata.java  StandardReflectionParameterNameDiscoverer.java
dolphin-common/src/main/java/com/freetmp/common/util/: AntPathMatcher.java  Assert.java  Base64Utils.java  BridgeMethodResolver.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  FileCopyUtils.java  InvalidMimeTypeException.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  MethodInvoker.java  MimeType.java  MimeTypeUtils.java  MultiValueMap.java  NumberUtils.java  ObjectUtils.java  PathMatcher.java  PropertyPlaceholderHelper.java  ReflectionUtils.java  ResourceUtils.java  StreamUtils.java  StringUtils.java  SystemPropertyUtils.java  TypeUtils.java
dolphin-common/src/test/java/com/freetmp/common/provider/: ClassPathScanningProviderTest.java
dolphin-dependency-manager/: pom.xml
dolphin-dependency-manager/src/test/resources/: spring-boot-starter-test-1.2.4.RELEASE.pom.xml
dolphin-error-coder/: pom.xml
dolphin-error-coder/src/main/java/com/freetmp/errorcoder/annotation/: ErrorCodeMapper.java  LoadOnClassExist.java
dolphin-error-coder/src/main/java/com/freetmp/errorcoder/base/: ErrorCode.java  ErrorType.java  MapperClassMetadata.java  MapperMetadata.java
dolphin-error-coder/src/main/java/com/freetmp/errorcoder/generator/: ThrowableCodeGenerator.java  ThrowableCodeMapperGenerator.java
dolphin-error-coder/src/main/java/com/freetmp/errorcoder/mapper/: AnnotationBasedCodeMapper.java  Mapper.java
dolphin-error-coder/src/main/java/com/freetmp/errorcoder/mediator/: ClasspathScanner.java  ErrorCoder.java  MapperRegistry.java
dolphin-error-coder/src/main/java/com/freetmp/errorcoder/render/: JacksonRender.java  Render.java  RenderType.java  ToStringRender.java
dolphin-error-coder/src/main/java/com/freetmp/errorcoder/support/: ErrorCoderConfiguration.java  ParameterConstant.java
dolphin-error-coder/src/main/java/com/freetmp/errorcoder/util/: Assert.java  (+9 more)
dolphin-mybatis-generator/: pom.xml
dolphin-mybatis-generator/src/main/resources/i18n/: Comments.properties  Comments_zh_CN.properties
dolphin-mybatis-generator/src/main/resources/i18n_for_CG/: Comments.properties  Comments_zh_CN.properties  Copyright.properties  Copyright_zh_CN.properties  Copyrights_en_US.properties  Copyrights_zh_CN.properties
dolphin-querydsl/: pom.xml
dolphin-spring-batch/: pom.xml
dolphin-spring-boot-monitor/: gulpfile.js  package.json  pom.xml
dolphin-spring-boot-monitor/src/assets/: monitor.css  monitor.js  monitor.scss  monitor.vue  template.html
dolphin-spring-boot-monitor/src/assets/jade/: index.jade
dolphin-spring-boot-monitor/src/assets/vue/view/: header.vue  sidebar.vue
dolphin-spring-boot-monitor/src/main/resources/: application.properties  banner.txt
dolphin-spring-boot-monitor/src/static/: monitor.html  monitor.js  monitor.vue
dolphin-spring-boot-monitor/src/vue/: vue-common.css
dolphin-web-login/: pom.xml
dolphin-web-login/src/main/resources/: application.properties  index.html  login.html
dolphin-web-login/src/main/resources/db/migration/: V1__init.sql
dolphin-web-login/src/main/resources/js/: jquery-1.8.2.min.js  login.js  scripts.js  supersized-init.js
dolphin-web-login/src/main/webapp/js/: login.js  scripts.js
maven-mbg-extend-plugin/: README.md  pom.xml
xmbg-maven-plugin/: README.md  pom.xml
xmbg-maven-plugin/src/test/resources/: SqlMapConfig.xml  dbspecific.properties  generatorConfig-hsqldb.xml  generatorConfig-mysql.xml  generatorConfig-oracle.xml  generatorConfig-postgresql.xml  log4j.properties  xmbg-spring-config.xml
xmbg-maven-plugin/src/test/resources/datasets/: User.xml
xmbg-maven-plugin/src/test/resources/i18n_for_test/: Copyrights_en_US.properties
xmbg-maven-plugin/src/test/resources/sql/: hsqldb.sql  import_data_mysql.sql  import_data_postgresql.sql  mysql.sql  postgresql.sql
(+242 files in other folders)
