 (                                                           *
 )\ )                                 (                )   (  `                      )
(()/(        (   (          (  (    ( )\            ( /(   )\))(              (   ( /(      (
 /(_))`  )   )(  )\   (     )\))(   )((_)  (    (   )\()) ((_)()\   (    (    )\  )\()) (   )(
(_))  /(/(  (()\((_)  )\ ) ((_))\  ((_)_   )\   )\ (_))/  (_()((_)  )\   )\ )((_)(_))/  )\ (()\
/ __|((_)_\  ((_)(_) _(_/(  (()(_)  | _ ) ((_) ((_)| |_   |  \/  | ((_) _(_/( (_)| |_  ((_) ((_)
\__ \| '_ \)| '_|| || ' \))/ _` |   | _ \/ _ \/ _ \|  _|  | |\/| |/ _ \| ' \))| ||  _|/ _ \| '_|
|___/| .__/ |_|  |_||_||_| \__, |   |___/\___/\___/ \__|  |_|  |_|\___/|_||_| |_| \__|\___/|_|
     |_|                   |___/

     spring-boot-monitor version: ${application.formatted-version}
             spring-boot version: ${spring-boot.formatted-version}
