<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dolphin-parent</artifactId>
        <groupId>com.freetmp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmbg-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.1</version>
    
    <properties>
        <surefire.version>2.18.1</surefire.version>
        <mysql.version>5.1.30</mysql.version>
        <postgis.version>1.3.3</postgis.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
    </properties>

    <dependencies>
        <!-- Junit Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Maven project object model -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.5</version>
        </dependency>
        
        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope><!-- annotations are needed only to build the plugin -->
        </dependency>
        
        <!-- Dolphin MBG -->
        <dependency>
            <groupId>com.freetmp</groupId>
            <artifactId>dolphin-mybatis-generator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>process-javadoc-or-annotation</id>
                        <phase>process-classes</phase>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--Close Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>mysql</id>
            <build>
                <plugins>
                    <!-- Open Test -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                    </plugin>
                    
                    <!-- XMBG test for mysql -->
                    <plugin>
                        <groupId>com.freetmp</groupId>
                        <artifactId>xmbg-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <goals><goal>generate</goal></goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <configurationFile>${basedir}/src/test/resources/generatorConfig-mysql.xml</configurationFile>
                            <overwrite>true</overwrite>
                            <disableGeom>true</disableGeom>
                            <outputDirectory>${basedir}/target/generated-test-sources</outputDirectory>
                            <verbose>true</verbose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgresql</id>
            <build>
                <plugins>
                    <!-- Open Test -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                    </plugin>
                    
                    <!-- XMBG test for postgresql -->
                    <plugin>
                        <groupId>com.freetmp</groupId>
                        <artifactId>xmbg-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <goals><goal>generate</goal></goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <configurationFile>${basedir}/src/test/resources/generatorConfig-postgresql.xml</configurationFile>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/generated-test-sources</outputDirectory>
                            <verbose>true</verbose>
                        </configuration>
                        <dependencies>
                            <!-- PostGis jdbc driver -->
                            <dependency>
                                <groupId>org.postgis</groupId>
                                <artifactId>postgis-jdbc</artifactId>
                                <version>${postgis.version}</version>
                                <exclusions>
                                    <!-- 需要排除桩代码否则运行会出问题 -->
                                    <exclusion>
                                        <groupId>org.postgis</groupId>
                                        <artifactId>postgis-stubs</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>