<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dolphin-parent</artifactId>
    <groupId>com.freetmp</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xmbg-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0</version>

  <properties>
    <surefire.version>2.18.1</surefire.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mysql.version>5.1.35</mysql.version>
    <postgis.version>1.3.3</postgis.version>
    <postgresql.version>9.3-1102-jdbc41</postgresql.version>
  </properties>

  <dependencies>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>


    <!-- Maven project object model -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>

    <!-- Maven Plugin API -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.5</version>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
      <!-- annotations are needed only to build the plugin -->
    </dependency>

    <!-- Dolphin MBG -->
    <dependency>
      <groupId>com.freetmp</groupId>
      <artifactId>dolphin-mybatis-generator</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Junit Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.springtestdbunit</groupId>
      <artifactId>spring-test-dbunit</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>8.0.23</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <!-- log the evaluable sql statement -->
    <dependency>
      <groupId>com.googlecode.log4jdbc</groupId>
      <artifactId>log4jdbc</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/target/generated-test-sources/xmbg</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <id>process-javadoc-or-annotation</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>
          <!-- Needed for Java 5 annotation based configuration, for some reason. -->
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/xmbg/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Open Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <skipTests>false</skipTests>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>xmbg-mysql-test</id>
      <build>
        <plugins>
          <!-- XMBG test for mysql -->
          <plugin>
            <groupId>com.freetmp</groupId>
            <artifactId>xmbg-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-test-sources</phase>
              </execution>
            </executions>
            <configuration>
              <configurationFile>${basedir}/src/test/resources/generatorConfig-mysql.xml</configurationFile>
              <overwrite>true</overwrite>
              <disableGeom>true</disableGeom>
              <outputDirectory>${basedir}/target/generated-test-sources/xmbg</outputDirectory>
              <verbose>true</verbose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jdbc.url.suffix>mysql://192.168.81.128/xmbg_test?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;allowMultiQueries=true</jdbc.url.suffix>
        <case.sensitive>true</case.sensitive>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>xmbg-postgresql-test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- XMBG test for postgresql -->
          <plugin>
            <groupId>com.freetmp</groupId>
            <artifactId>xmbg-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-test-sources</phase>
              </execution>
            </executions>
            <configuration>
              <configurationFile>${basedir}/src/test/resources/generatorConfig-postgresql.xml</configurationFile>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/target/generated-test-sources/xmbg</outputDirectory>
              <locale>en_US</locale>
              <i18nPath>${basedir}/src/test/resources/i18n_for_test</i18nPath>
              <verbose>true</verbose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jdbc.url.suffix>postgresql://192.168.81.128/xmbg_test</jdbc.url.suffix>
        <case.sensitive>true</case.sensitive>
      </properties>
      <dependencies>
        <!-- PostGis jdbc driver -->
        <dependency>
          <groupId>org.postgis</groupId>
          <artifactId>postgis-jdbc</artifactId>
          <version>${postgis.version}</version>
          <exclusions>
            <!-- 需要排除桩代码否则运行会出问题 -->
            <exclusion>
              <groupId>org.postgis</groupId>
              <artifactId>postgis-stubs</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgresql.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>